{
  "name": "oracle",
  "version": "1.0.0",
  "description": "",
  "main": "oracle.js",
  "scripts": {
    "start": "gulp run"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "figlet": "^1.2.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "underscore": "^1.8.3",
    "web3": "^0.19.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
